spring.datasource.url=jdbc:mysql://116.62.141.216:3306/loan
spring.datasource.username=root
spring.datasource.password=ZHpark1742!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false